<!DOCTYPE html>
<html lang="pt-br">
<head>
   <!-- Meta tags -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewporøöt" content="width=device-width, initial-scale=1.0">

   <!-- Links -->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="plugins/font-awesome/fontawesome-free-6.2.0-web/css/all.min.css">

   <!-- Scripts -->
   <script src="js/jquery.js"></script>
   <script src="plugins/font-awesome/fontawesome-free-6.2.0-web/js/all.min.js"></script>

   <!--  -->
        <title>Enviado!</title>
</head>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }

        html,body{
            height: 100%;
            background-color: #1f2833;
        }

        .flex{
            height: 100%;
            width: 100%;
            padding: 0 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .flex h2{
            font-size: 30px;
            color: white;
            text-align: center;

        }

        .flex span{
            color: rgb(0, 198, 212);
        }

        .flex a{
            margin-top: 35px;
            color: rgb(72, 80, 79);
            font-size: 35px;
            text-decoration: none;
        }

        .flex a:hover{
            color: rgb(0, 198, 212);
            transition: 1s;
        }

    </style>

<body>
    
    <div class="flex">
        <h2>Sua mensagem foi enviada com <span>sucesso!</span> <br> Obrigado por entrar em contato <span>:)</span></h2>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>

</body>
</html>